# atkjdbc

./: README.md  pom.xml
avatica/: pom.xml
avatica/src/test/java/com/tganda/poc/: Poc.java
db2/: pom.xml
db2/src/test/java/com/trganda/poc/: Poc.java
derby/: .gitignore  pom.xml
derby/src/main/java/com/trganda/server/: SlaveServer.java
derby/src/test/java/poc/: Poc.java
druid/: pom.xml
druid/src/main/java/com/trganda/server/: XmlServer.java
druid/src/main/resources/: logback.xml
druid/src/test/java/com/trganda/poc/: Poc.java
fabric/: pom.xml
fabric/src/main/resources/: server.py
h2/: pom.xml
h2/src/main/java/com/trganda/h2/: App.java
h2/src/main/java/com/trganda/h2/poc/: GroovyGadget.java  JsGadget.java  JsScript.java  RubyGadget.java  SQLGadget.java
h2/src/main/resources/: application.yaml
h2/src/test/java/com/trganda/poc/: Poc.java
h2/src/test/java/com/trganda/ruby/: Ruby.java
h2/src/test/resources/: poc.sql
informix/: pom.xml
informix/src/test/java/com/trganda/poc/: Poc.java
modeshape/: pom.xml
modeshape/src/test/java/com/trganda/poc/: Poc.java
mysql/: pom.xml
mysql/src/test/java/com/trganda/poc/: Poc.java
postgresql/: pom.xml
postgresql/src/main/resources/: bean.xml
postgresql/src/test/java/com/trganda/poc/: Poc.java
snowflake/: pom.xml
snowflake/src/test/java/com/trganda/poc/: Poc.java
snowflake/src/test/resources/: server.py
sqlite/: pom.xml
sqlite/src/main/java/server/: Server.java
sqlite/src/main/resources/: poc.c  poc.db  poc.dylib  poc.lds
sqlite/src/test/java/poc/: Poc.java
teradata/: pom.xml
teradata/src/main/java/com/trganda/: Main.java
treadata/: pom.xml
treadata/src/test/java/: Poc.java
