<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trganda</groupId>
        <artifactId>atkjdbc</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>derby</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>

        <!--
         From derby 10.15.x, need to add derbytools to use org.apache.derby.jdbc.EmbeddedDriver
         https://stackoverflow.com/questions/67186350/class-not-found-jdbc-driver-org-apache-derby-jdbc-embeddeddriver-could-not-be
         -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.derby</groupId>-->
        <!--            <artifactId>derbytools</artifactId>-->
        <!--            <version>10.16.1.1</version>-->
        <!--        </dependency>-->
    </dependencies>

</project>